<!DOCTYPE html>   
<html>   
<head>   
    <title>Главная</title>   
    <script
  type="text/javascript"
  src="https://vk.com/js/api/openapi.js?168"
  charset="windows-1251"
></script>


<script type="text/javascript"> 
  function openVKChat() { 
    var chatWindow = window.open('https://vk.com/im?sel=-173135044', '_blank', 'width=400,height=600,toolbar=no,location=no,status=no,menubar=no'); 
    chatWindow.addEventListener('beforeunload', function (event) {
        event.returnValue = 'Are you sure you want to leave?';
        return null;
    });
  } 
</script> 
    <style>   
        body   { 
            font-family: Arial, sans-serif;   
            background-image: url('ф.jpg');   
            background-size: cover;   
            background-repeat: no-repeat;   
            background-attachment: fixed;   
            background-color: #f9f9f9;   
            margin: 0;   
            padding: 0;   
        } 

        .button-container   { 
            position: fixed; 
            top: 20px; 
            left: 20px; 
        } 

        .button   { 
            padding: 10px 20px;   
            margin: 10px;   
            background-color: #A52A2A;   
            color: white;   
            border: none;   
            border-radius: 5px;   
            cursor: pointer;   
        } 

        .button:hover   { 
            background-color: #800000; /* Цвет при наведении мыши */   
        } 

        .content   { 
            text-align: left;   
            margin-top: 30px;   
            padding: 20px;  
        } 

        h1   { 
            font-family: "macherie";   
            color: #FF8C00;   
            text-shadow: 0 -1px 4px #fff, 0 -2px 10px #FF4500, 0 -10px 20px #ff8000, 0 -18px 40px #F00;   
        } 

        input[type="text"]  {  
            width: 50%;   
            padding: 10px;   
            margin-right: 10px;   
            border: 2px solid #ccc;   
            border-radius: 5px;   
            font-size: 1em;   
        } 

        .image-container { 
            text-align: center; 
            margin-top: 30px; 
        } 

        .big-image { 
            width: 80%; 
            border-radius: 10px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
        } 

        .image-container1 { 
            position: fixed; 
            top: 20px; 
            right: 20px; 
        } 

        .small-image { 
            width: 100px; 
            border-radius: 100%; 
             
        } 
    </style>   
</head>   
<body>   
<div class="button-container">     
    <button class="button" onclick="location.href='/об%20отряде1.html'">Об отряде</button>     
    <button class="button" onclick="location.href='https://трудкрут.рф/'">О РСО</button>     
    <button class="button" onclick="location.href='/novoste1.html'">Новости</button>     
    <button class="button" onclick="openVKChat()">Связаться с нами!</button>    
</div> 
<h1 style="font-size: 100px"><center>Залетай на огонёк!</center></h1>   

   

<div class="image-container"> 
    <img src="оформа4.png" alt="Big Photo" class="big-image"> 
</div> 

<div class="container">   

<div class="image-container1"> 
    <
    <img src="рсо.jpg" alt="" width= "100" height="50"> 
    <img src="восток.png" alt="" width= "100" height="50"> 
</div> 

<div class="content">   

<!-- Здесь будет информация вдоль всего сайта -->   

   



</div>   

</body>    
</html>
