<html lang="en">   
<head>   
    <meta charset="UTF-8">   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <script type="text/javascript" src="https://vk.com/js/api/openapi.js?168"></script>   
    <title>Новости</title>  
    
    <style>  
        p { 
            font-family: "macherie"; 
            color: #FFFFFF; 
            text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00; 
        } 
        body {  
            margin: 0;  
            padding: 0;  
            display: flex;  
            height: 100vh;  
            background-color: #000; /* Цвет заднего фона */  
            background-image: url('ф.jpg'); /* Задний пылающий фон */  
            background-size: cover;  
            background-blend-mode: screen; /* Режим смешивания для пылающего эффекта */  
        }  
        #vk_groups {  
            text-align: center;    
        }  
        .sidebar { 
            position: absolute; 
            top: 50%; 
            left: 66%; /* Чуть правее центра */ 
            transform: translate(-50%, -50%); /* Центрирование блока по центру */ 
            width: 50%; /* Уменьшение ширины блока */ 
            text-align: center; /* Центрирование содержимого */ 
        } 
        .sidebar img { 
            max-width: 100%; /* Максимальная ширина изображения */ 
            height: auto;
            border: 10px solid #C0C0C0; /* Цвет и толщина рамки */
            border-radius: 50%; /* Создание круглой рамки */
            box-shadow: 0 0 20px #FFFFFF; /* Пламенный эффект тени */
        } 
  
     
    </style>  
</head>   
<body>   
    <div id="vk_groups"></div>   
    <div class="sidebar">  
        <img src="Феникс.jpg" alt="Image"> <!-- Используйте изображение с прозрачным фоном (.png) -->  
        <p style="font-size: 40px">Гори, но не сгорай!</p>  
    </div>  
   
    <script type="text/javascript">   
        VK.Widgets.Group("vk_groups", {mode: 4, wide: 1, width: 500, height: 750, color1: "ffffff", color2: "ff00007f", color3: "5181B8"}, 173135044);   
        document.getElementById('vk_groups').style.textAlign = 'center';   
    </script>  
</body>  
</html>